{
  "skillId": "git-workspace-recon",
  "version": "1.0.0",
  "description": "Reconocimiento de workspace Git: rama, status porcelana, remotes, último commit. Entrada JSON envelope v2.",
  "contract_ref": "SddIA/skills/skills-contract.json",
  "capsule_io_ref": "SddIA/norms/capsule-json-io.md",
  "components": {
    "launcher_bat": "Git-Workspace-Recon.bat",
    "doc": "git-workspace-recon.md",
    "bin": "bin/git_workspace_recon.exe"
  },
  "env": ["Windows 11", "PowerShell 7+", "Git"]
}
